/* Vector
position: absolute;
left: 8.72%;
right: 8.72%;
top: 9.38%;
bottom: 9.37%;
background: #FFFFFF; */
/*<-----------header---------->*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');
*{
  font-family: 'Roboto', sans-serif;
}
body{
  margin:0px;
}  
a {
  text-decoration: none;
}
.container {
  display: flex;
  padding-right: 60px;
  padding-top: 10px;
}
.container img {
  width: 23px;
  height: 23px;
  align-items: center;
  padding-left: 6px;
}
.container p {
  padding-right: 25px;
  font-size: 15px;
}
.logo {
  width: 265px;
  height: 65px;
  padding-left: 50px;
  padding-top: 10px;
}
.btn {
  display: flex;
  align-items: center; 
  width: auto; 
  height: 40px;
  background-color: #071a35;
  font-size: 16px;
  border-radius: 5px;
  font-weight: 600;
  margin-right: 20px;
}

.img_btn {
  padding: 0; 
  filter: brightness(0) invert(1);
  margin-left: 0;
}

.btn span {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  background-color: white;
  justify-content: space-between;
  display: flex;
  /* padding-bottom: 10px; */
  border-bottom: 2px solid #ececec;
}
/*<+------------section after header okay---------------+>*/

.container2 {
  color: #5d5d5d;
  display: flex;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}
.btn2 {
  background-color: #071a35;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  width: 122px;
  height: 35px;
  border-radius: 5px;
  padding-top: 10px;
  text-align: center;
  margin-left: 20px; /* Adjust margin as needed */
}
.text_btn2 {
  color: white;
}

.l2 {
  color: #071a35;
}
.l1 {
  padding-left: 20px;
  padding-top: 15px;
}

.section_f {
  background-color: white;
  display: flex;
  padding-top: 20px;
  justify-content: center;
}
.btn2 {
  background-color: #071a35;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  width: 122px;
  height: 35px;
  border-radius: 5px;
  padding-top: 10px;
  text-align: center;
  margin-bottom: 20px;
}
.text_btn2 {
  color: white;
}
.hero {
  background-image: url(https://s3-alpha-sig.figma.com/img/9bfe/8ea7/2b8ab2306287ae7805e974025aa77fc6?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=h3aoazDeRg2Vcn8j8KjEhX09tDmwgOQSBeA5f7L-U2neKg9xoTezRgD1Doso1XW5zrlYSoRk7rjbeFpvGj4BiMxEhPFoxc1GZ66l3NwQKIW9DJl2aBIwt1Awx0L0ybMpACYAHDAJI0qeb46HB3iwhQQwhrI7OmkonjHeFSI93mNlruKJjd4ujBlx24GpHdykhBebGLrQXvTnPZ0nzQe5ZBCAg9aAxoc0gopcJFLV7nxFRShKnoFwbo6KqaycKNqF0Z8aOxNRx41FE022mhv0tsoanGODaxoNP36BdLUQncb44xtNgV~8S9AVjvcyCGK1BB1FTg7HzCoylt8KeLgtQg__);
  width: 100%;
  height: 600px;
  padding-top: 40px;
}
.img_hero {
  height: 100%;
  width: 900px;
}
.cont {
  display: flex;
  width: 100%;
  justify-content: space-between;
  
}


.btn-banner {
  display: flex;
  gap: 20px;

  justify-content: center;
  margin-top: 40px;
  
}
.btn-nav {
  height: 10px;
  width: 10px;
  border-radius: 100px;
  background-color: white;
 
}
.hrr {
  
  width: 80%;
  
  margin: auto;
  margin-top: 60px;
  margin-bottom: 30px;
  
 
}




.card{
  
  border:1px solid #1115;
  box-shadow:2px 2px 4px 0 #3333;
  border-radius:20px;
  overflow:hidden;
  height: 300px;
  width: 300px;
}
.card .card-header img{
 
  width:100%;
  height: 120px;
}
.card .card-body{

  margin-left: 10px;
  
}
.card .card-body .title{
  display:inline-flex;
  border-radius:6px;
  padding:8px;
  background-color:rgba(196, 211, 232, 1);
  margin-top: 6px;
  margin-bottom: 6px;
}
.card .card-body .desc{
  font-size:16px;
   margin-top: 2px;
   width: 236px;
  height: 28.84px;
 
  
}
.card .card-body .location {
  display:flex;
  gap:5px;
  align-items:center;
}
.card .card-body .location p{
  margin-top: 0px;  
  margin-bottom: 0px;
}
.card .card-body .location i{
  font-size:15px;
  
}
.timer {
  display:inline-flex;
  align-items:center;
  gap:5px;
  padding:4px;
  border-radius:4px;
  padding-left: 0px;

  
  height: 15px;
  width: 200px;
  
}
.card .card-body .timer i{
  font-size:15px;
  
}
.card .card-body .timer .container{
  display:flex;
  align-items:baseline;
  align-content: space-between;
  gap:2px;
  height: 30px;
  width: 210px;
  padding: 0px;
}
.card .card-body .timer .container h2{
  font-size: 15px;
  margin: 0px;
}
.container p {
  padding-right: 4px;
  font-size: 10px;
}
.card .card-footer{
  display:flex;
  justify-content:space-between;
  padding:0px;
  align-items:center;
  width: 230px;
  height: 40px;
  margin-left: 10px;
 
}
.card .card-footer .price{
  width: 200px;
  height: 40px;
  padding: 0px;
  
}
.card .card-footer .price p{
  color:#555;
  font-size:15px;
  padding-top: 2px;
  margin:0px;
 
}
.card .card-footer .price h1{
  margin: 0px;
  font-size:20px;
}
.card .card-footer .price h1 span{
  font-size:16px;
  margin-left:2px;
}
.card .card-footer button{
  height:35px;
  border-radius:6px;
  border:1px solid rgb(212, 207, 207);
  outline:none;
  padding-inline:10px;
  font-weight:500;
  margin-top: 2px;
  width: 110px;
  margin-left: 4px;
}
.cards-container{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  gap:20px;
  margin-left: 220px;
  margin-right: 200px;
}
.support {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  margin-top:80px ;
}
.img-support-logo {
  width: 50px;
  height: auto;
}

.icon-p {
  font-size: 13px;
  font-weight: lighter;
  color: gray;
  margin-top: -10px;
}

.more-container {
  display: flex;
  padding: 0px 200px 0px 200px;
}

.more-left {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 30px;
}

.more-left img {
  width: 200px;
  height: auto;
}
.more-text {
  font-weight: bold;
  color: black;
  padding-top: 15px;
  margin-right: 50px;
}

.apps {
  display: flex;
  gap: 20px;
}

.style-button-app {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 8px;
  height: 35px;
  width: 200px;
  background-color: #020303;
  color: white;
  font-size: 14px;
  cursor: pointer;
  gap: 30px;
}

.dropdown {
  display: flex;
  gap: 20px;
  width: 410px;
  background-color: #020303;
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
}


.dropdown div {
  color: white;
  margin-top: 4px;
}


.more-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.links {
  display: flex;
}

.links h3 {
  padding-left: 38px;
  color: #445468;
}

.links-style ul li {
  list-style: none;
}
.links-style ul li:hover {
  color: #ff6633;
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
  border: 3px solid #020303;
  border-radius: 10px;
  margin-left: 40px;
  padding: 0px 30px 20px 30px;
}

.form p {
  margin-top: -15px;
  color: gray;
  font-size: 13px;
}
.form-input {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
}

.form-input input {
  width: 230px;
  border: none;
  border-bottom: #000 solid 1px;
  margin-right: -10px;
}

.form-input button {
  padding-left: 30px;
  width: 150px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #020303;
  padding: 10px 20px;
}

.footer-left {
  display: flex;
  margin-right: 10px;
  color: white;
  font-weight: bold;
  font-size: 15px;
}

.footer-right {
  display: flex;
  gap: 20px;
}

.footer-right a {
  margin-left: 10px;
}

.footer-right a:hover {
  transition: all 0.5s ease-in-out;
  transform: translateY(-2px);
}


